# uai-analyst-tesis

./: .gitignore  kraken.sln
Business/: Class1.cs
Commons/: Commons.csproj  Predefined.cs
DBWrapper/: DBWrapper.csproj
DBWrapper/DBWrapper/Core/: IDatabaseFactory.cs
DBWrapper/DBWrapper/Core/impl/: PostgresDatabaseFactory.cs  SqlServerDatabaseFactory.cs
DBWrapper/DBWrapper/Engine/: IConnection.cs  IDatabase.cs
DBWrapper/DBWrapper/Engine/impl/: AbstractDatabase.cs  PostgresDatabase.cs  SqlServerDatabase.cs
DBWrapper/DBWrapper/Result/: DbColumn.cs  DbRow.cs  IResultTransformer.cs  ResultSet.cs
DBWrapper/DBWrapper/Result/impl/: ResultTransformer.cs
DBWrapper/DBWrapper/States/: ISessionState.cs  IStateHandleable.cs
DBWrapper/DBWrapper/States/impl/: ConnectionStateHandler.cs  SessionStateClose.cs  SessionStateOpen.cs
DBWrapperTest/: DBWrapperTest.csproj  Program.cs
DBWrapperTest/DBWrapper/: ConnectionTest.cs  PostgresDatabaseTest.cs  SqlServerDatabaseTest .cs
DBWrapperTest/DBWrapper/Result/: ResultTransformerTest.cs
Layers/: Layers.csproj
Layers/Cache/: ICache.cs  ICacheable.cs
Layers/Cache/LRU/: INode.cs  LRUCache.cs  Node.cs
Layers/Dao/: GenericEntityDao.cs  IDao.cs
Layers/Model/: Entity.cs  IEntity.cs
Layers/Model/State/: IEntityStateHandler.cs  IPersistenceState.cs
Layers/Model/State/Persistence/: NotPersistedPersistence.cs  NotPersistedState.cs  PersistedPersistence.cs  PersistedState.cs  PersistenceStateHandler.cs
Layers/Service/: GenericService.cs  IService.cs
Log4CS/: Log4CS.csproj
Log4CS/Core/: ILogger.cs
Log4CS/Core/impl/: Logger.cs
Log4CS/Logs/: ILoggable.cs
Log4CS/Logs/impl/: Debug.cs  Error.cs  Info.cs
Log4CS/Printers/: IPrintable.cs
Log4CS/Printers/impl/: ConsolePrinter.cs  FilePrinter.cs
Logger/: ILogger.cs  LogLevel.cs  Logger.cs  Logger.csproj  LoggerFactory.cs
MCLog/: MCLog.csproj
MCLog/Core/impl/: Logger.cs
MCLog/Logs/impl/: Error.cs  Info.cs
MCLog/Printers/: IPrintable.cs
MCLog/Printers/impl/: ConsolePrinter.cs  FilePrinter.cs
ORM/: ORM.csproj
ORM/Query/: Query.cs  ResultSet.cs
ORM/Result/: DbColumn.cs  DbRow.cs  ResultSet.cs
ORM/Session/: DatabaseProperties.cs  ISession.cs  ISessionFactory.cs  IStateHandleable.cs  PostgresSessionFactory.cs  Session.cs  SessionFactory.cs  SqlServerSessionFactory.cs  SqlSession.cs
ORM/Session/Engine/: ISession.cs
ORM/Session/Engine/impl/: AbstractSession.cs  DatabaseEngine.cs  PostgresSession.cs  SqlServerSession.cs
ORM/Session/Exceptions/: NonOpenConnectionException.cs  NotOpenConnectionException.cs
ORM/Session/Handlers/: SessionStateHandler.cs
ORM/Session/Result/: DbColumn.cs  DbRow.cs
ORM/Session/States/: ISessionState.cs  IStateHandleable.cs  SessionState.cs  SessionStateClose.cs  SessionStateOpen.cs
ORM/Session/States/impl/: SessionStateClose.cs  SessionStateHandler.cs  SessionStateOpen.cs
ORMTest/: ORMTest.csproj
Scripts/: executeAllTests.sh
Security/: Security.csproj  postgres_schema_creation.sql  sqlserver_schema_creation.sql
Security/DAO/: IDao.cs
Security/DAO/impl/: AbstractDao.cs  UserDao.cs
Security/Dao/: GroupDao.cs  IDao.cs  IdiomDao.cs  PermissionDao.cs  UserDao.cs
Security/Dao/impl/: AbstractDao.cs  AbstractEntityDao.cs  GroupDao.cs  IdiomDao.cs  PermissionDao.cs  UserDao.cs
Security/Model/: Entity.cs  Group.cs  Idiom.cs  Permission.cs  User.cs
Security/Service/: GroupService.cs  IService.cs  IdiomService.cs  PermissionService.cs  UserService.cs
Security/Service/impl/: GenericService.cs  GroupService.cs  IdiomService.cs  PermissionService.cs  UserService.cs
SecurityTest/: Program.cs  SecurityTest.csproj
TesterSuite/: Program.cs  TesterSuite.csproj
TesterSuite/Core/: ITestSuite.cs  TestSuite.cs
TesterSuite/Core/Asserts/: Assert.cs  AssertFactory.cs  Assertion.cs  IAssertion.cs
TesterSuite/Core/Asserts/impl/: AssertException.cs  Assertion.cs
TesterSuite/Core/Enums/: TestResultState.cs
TesterSuite/Core/Exceptions/: AssertException.cs  TestResultStateException.cs
TesterSuite/Core/Executors/: GeneralTestExecutor.cs  IConfigurable.cs  IConfiguration.cs  IExecutor.cs  ITestExecutorHandler.cs  ITestStatisticsService.cs  ITestSuiteFinder.cs  TestStatisticsService.cs  TestSuiteExecutor.cs
TesterSuite/Core/Executors/Statistics/: StatisticService.cs
TesterSuite/Core/Executors/impl/: CustomConfiguration.cs  DefaultConfiguration.cs  TestExecutorHandler.cs  TestStatisticsService.cs  TestSuiteAssemblyFinder.cs  TestSuiteExecutor.cs
TesterSuite/Core/Executors/implementation/: CustomConfiguration.cs  DefaultConfiguration.cs  TestExecutorHandler.cs  TestStatisticsService.cs  TestSuiteExecutor.cs
TesterSuite/Core/Runners/Configuration/: IConfigurable.cs  IConfiguration.cs  IConfigurationHandler.cs
TesterSuite/Core/Runners/Configuration/impl/: ConfigurationHandler.cs  CustomConfiguration.cs  DefaultConfiguration.cs
TesterSuite/Core/Runners/Runner/: IConfigurable.cs  ISuiteRunner.cs
TesterSuite/Core/Runners/Runner/impl/: SuiteRunner.cs
TesterSuite/Core/Runners/Statistics/: ITestCaseState.cs  ITestStatisticsService.cs
TesterSuite/Core/Runners/Statistics/impl/: StatisticsService.cs  TestCaseStateFailure.cs  TestCaseStateIgnored.cs  TestCaseStateSucceed.cs
TesterSuite/Core/Runners/SuiteFinder/: ISuiteFinder.cs
TesterSuite/Core/Runners/SuiteFinder/impl/: SuiteAssemblyFinder.cs
TesterSuite/Core/Suites/: ITestSuite.cs
TesterSuite/Core/Suites/impl/: TestSuite.cs
TesterSuite/Core/Utilities/: ITestSuiteFinder.cs  TestSuiteAssemblyFinder.cs  VType.cs
TesterSuite/ORMTest/: PostgresSessionTest.cs  SessionFactoryTest.cs  SessionTest.cs  SqlServerSessionTest .cs
TesterSuiteTest/: Program.cs  TestSuiteTest.cs  TesterSuiteTest.csproj
UI/: Class1.cs
Utilities/: Class1.cs  Predefined.cs
(+33 files in other folders)
