<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Commons\Commons.csproj" />
      <ProjectReference Include="..\DBWrapper\DBWrapper.csproj" />
      <ProjectReference Include="..\Log4CS\Log4CS.csproj" />
    </ItemGroup>

</Project>
