<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DBWrapper\DBWrapper.csproj" />
      <ProjectReference Include="..\TesterSuite\TesterSuite.csproj" />
    </ItemGroup>

</Project>
